# script-sidekick

./: .gitignore  .space.kts  README.md  build.gradle  docker-compose.yaml  rest-paw-config.paw  settings.gradle  test-plan.md
service/: Dockerfile  build.gradle
service/src/main/java/com/mikeleitz/sidekick/: LicketyScriptApplication.java  ScriptSidekickApplication.java
service/src/main/java/com/mikeleitz/sidekick/base/: CompositeSnippet.java  GenericSnippet.java  Snippet.java  SnippetContext.java  ValidationFactory.java
service/src/main/java/com/mikeleitz/sidekick/base/application/: ApplicationFile.java  ApplicationInput.java  ApplicationRepo.java
service/src/main/java/com/mikeleitz/sidekick/bash/controller/: BashScriptCreationController.java
service/src/main/java/com/mikeleitz/sidekick/bash/domain/: BashFile.java  BashOption.java  BashOptionDeserializer.java  BashProcessing.java  BashScript.java  BashScriptConfiguration.java  BashValidation.java  BashValidationDeserializer.java  BashValidationFactory.java  BashValidationLogic.java  BashValidationRegex.java  InstallerScript.java  Manifest.java  ManifestFile.java  ReadmeFile.java  RegexEnum.java  ShellOptionEnum.java  UserScript.java  ValidationEnum.java  ValidationLogicEnum.java  ValidationNotFoundException.java  ValidationRegexEnum.java
service/src/main/java/com/mikeleitz/sidekick/bash/service/: BashService.java  BashServiceImpl.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/: HelpBashSnippet.java  InputBashSnippet.java  LoggingBashSnippet.java  ProcessingBashSnippet.java  ShebangBashSnippet.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/common/: RegexValidationBashSnippet.java  RegexValidationFunctionBashSnippet.java  TrimBashVariableSnippet.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/installer/: InstallerScriptBodySnippet.java  InstallerScriptInstructionsSnippet.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/manifest/: ManifestBody.java  ManifestInstructions.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/readme/: ReadmeSnippet.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/userscript/: UserScriptBody.java  UserScriptInstructions.java
service/src/main/java/com/mikeleitz/sidekick/bash/snippet/validation/: BashOptionsValidationSnippet.java  BashValidation.java  BashValidationEnum.java  BashValidationFactory.java  BashValidationRegexConst.java  BashValidationRegexConstSnippet.java  BashValidationRegexSnippet.java  BashValidationSnippet.java  BashValidationSnippetFactory.java  NotNullBashSnippet.java  RegexValidationBashSnippet.java  TrimBashSnippet.java  TrimBashVariableSnippet.java
service/src/main/java/com/mikeleitz/sidekick/ui/: CreateScriptUiController.java
service/src/main/java/com/mikeleitz/sidekick/utils/: BashVariableFormatUtil.java
service/src/main/resources/: application.properties
service/src/main/resources/com/mikeleitz/sidekick/bash/: bash-help-template.stg  bash-input-template.stg  bash-processing-template.stg  bash-validation-notnull-template.stg  bash-validation-regex-template.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/common/: bash-validation-regex-template.stg  bash-validation-trim-template.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/installer-script/: installer-script-body.stg  installer-script-instructions.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/lickety-script/: bash-input-template.stg  bash-logging-template.stg  bash-processing-template.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/lickety-script/validation/: bash-options-validation.stg  bash-validation-boolean-regex.stg  bash-validation-custom-regex.stg  bash-validation-date-regex.stg  bash-validation-integer-greater-than-logic.stg  bash-validation-integer-less-than-logic.stg  (+11 more)
service/src/main/resources/com/mikeleitz/sidekick/bash/manifest/: manifest-body.stg  manifest-instructions.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/readme-file/: readme-instructions.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/user-script/: user-script-body.stg  user-script-instructions.stg
service/src/main/resources/com/mikeleitz/sidekick/bash/validation/: bash-options-validation.stg  bash-validation-alphanumeric-regex.stg  bash-validation-boolean-regex.stg  bash-validation-date-regex.stg  bash-validation-email-regex.stg  bash-validation-integer-greater-than-equal-logic.stg  bash-validation-integer-less-than-equal-logic.stg  bash-validation-integer-range-logic.stg  bash-validation-integer-signed-regex.stg  bash-validation-integer-unsigned-regex.stg  bash-validation-ipv4-regex.stg  bash-validation-ipv6-regex.stg  bash-validation-real-signed-regex.stg  bash-validation-real-unsigned-regex.stg  bash-validation-regex-const.stg  bash-validation-required-regex.stg  bash-validation-timestamp-iso-regex.stg  bash-validation-timestamp-one-true-regex.stg  bash-validation-url-regex.stg
service/src/main/resources/templates/: welcome.html
service/src/test/: test-plan.md
service/src/test/java/com/mikeleitz/sidekick/: InMemoryZipTest.java  JsonInputTest.java  LicketyScriptApplicationTests.java  ScriptSidekickApplicationTests.java
service/src/test/resources/: test-1.json
ui/: .eslintrc.js  Dockerfile  README.md  babel.config.js  build.gradle  package-lock.json  package.json  postcss.config.js  tsconfig.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js  router.js  store.js
ui/src/components/: ScriptInput.vue  ScriptInputType.vue  ScriptInputTypeBoolean.vue  ScriptInputTypeMixin.js  ScriptInputTypeNumber.vue  ScriptInputTypeOther.vue  ScriptInputTypeString.vue
ui/src/components/constants/: ValidationTypeConstants.js
ui/src/components/mixins/: ScriptInputTypeMixin.js
ui/src/domain/: SideScriptDomainFactory.js
ui/src/views/: About.vue  ConfigureScript.vue
ui/tests/e2e/: .eslintrc.js
ui/tests/e2e/plugins/: index.js
ui/tests/e2e/specs/: test.js
ui/tests/e2e/support/: commands.js  index.js
ui/tests/unit/: .eslintrc.js
(+62 files in other folders)
