/*
 *  Copyright (c) 2020, Michael Leitz
 *  <p/>
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *  <p/>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p/>
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

project(':service') {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId = 'com.leadtechnologist'
				artifactId = 'licketyscript-service'
				version = "0.0.1-SNAPSHOT"
				from components.java

				pom {
					name = 'licketyscript-service'
					description = 'The Java service for lickety script application.'
				}
			}
		}

		repositories {
			maven {
				url "https://maven.pkg.jetbrains.space/leadtechnologist/p/lsc/leadtechnologist"
				credentials {
					username = "$System.env.JB_SPACE_CLIENT_ID"
					password = "$System.env.JB_SPACE_CLIENT_SECRET"
				}
			}
		}
	}
}

project(':ui') {
}


