# Create directory if it doesn't exist
mkdir -p $HOME/.lickety-script

if [ ! -d "$HOME/.lickety-script" ]
then
    echo "Error: Directory $HOME/.lickety-script does not exist."
    exit 1
fi

mkdir -p $HOME/.lickety-script/scripts

if [ ! -d "$HOME/.lickety-script/scripts" ]
then
    echo "Error: Directory $HOME/.lickety-script/scripts does not exist."
    exit 1
fi

mkdir -p $HOME/.lickety-script/bin

if [ ! -d "$HOME/.lickety-script/bin" ]
then
    echo "Error: Directory $HOME/.lickety-script/bin does not exist."
    exit 1
fi

mkdir -p $HOME/.lickety-script/<scriptName>

if [ ! -d "$HOME/.lickety-script/<scriptName>" ]
then
    echo "Error: Directory $HOME/.lickety-script/<scriptName> does not exist."
    exit 1
fi

mv ./<scriptName>.md $HOME/.lickety-script/<scriptName>/<scriptName>.md
mv ./<scriptName>.md $HOME/.lickety-script/<scriptName>/<scriptName>.sh
mv ./<scriptName>.md $HOME/.lickety-script/<scriptName>/lickety-<scriptName>.sh

ln -s $HOME/.lickety-script/<scriptName>/<scriptName>.sh $HOME/.lickety-script/bin
