################################################################################
# You can modify this file as much as you want. It won't be overritten by the
# framework.
#
# It ships with a standard implementation that calls the framework bootstrap
# script. The framework script includes validations for the script options
# specified during creation in the tool.
#
# By the time the script execution makes it here, all inputs are considered
# validated and you can process accordingly.
#
# These variables are available to you. The variables that end in _ARG are
# the values supplied by the user. They all pass the appropriate
# valadations specified in the tool.
#
# <allOptionsAndType:{ option |<option>
# }>
#
# To run your script, execute
# <scriptFile>
##############################################################################AQ##

./lickety-<scriptFile> "$@"

# Your code goes below

echo 'hello!'
