################################################################################
# You can modify this file as much as you want. It won't be overritten by the
# framework.
#
# It ships with a standard implementation that calls the framework bootstrap
# script. The framework script includes validations for the script options
# specified during creation in the tool.
#
# By the time the script execution makes it here, all inputs are considered
# validated and you can process accordingly.
#
# These variables are available to you.
#
# <allOptionsAndType:{ option |<option>
# }>
################################################################################
