##################################################################################################
# Add helper/delegate functions here.
##################################################################################################

function .logAllVariables() {
  <allVariables:{ variable |.log 2 '<variable>: ' $<variable>
  }>
}

##################################################################################################
# Add script code below here.
##################################################################################################

.logAllVariables
